.card {
  /* width: 400px; */
  /* min-height: 350px; */
  width: 340px;
  /* width: 90%; */
  height: 90%;
  /* min-height: 100%; */
  background: #e6e6fa;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* position: relative;
  top: 100px; */
}

.card:hover {
  transform: translateY(-10px); /* Slightly move the card up on hover */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4); /* Darker and larger shadow */
}

.card-image {
  width: 100%;
  height: 210px;
  padding: 10px;
  border-radius: 70px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card-image:hover {
  transform: scale(1.05); /* Slightly scale up the image on hover */
  filter: brightness(1.1); /* Increase brightness on hover */
}

.details {
  padding: 0 25px 12px;
  color: rgb(8, 8, 78);
  font-size: 18px;
  line-height: 2;
  /* display: flex; */
}

span {
  font-weight: 700;
  margin-right: 4px;
}
.food-type {
  height: 30px;
  width: 30px;
}

.first-section {
  display: flex;
  justify-content: space-between;
}

.last-section {
  display: flex;
  justify-content: space-between;
}

.add-to-cart {
  border-radius: 10px;
  background: #646cff;
  padding: 6px 6px;
  border: 0;
  outline: 0;
  font-size: 16px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  color: white;
}

.add-to-cart:hover {
  transform: scale(1.1);
}

@media (max-width: 1100px) {
  .card {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 750px) {
  .card {
    width: 400px;
  }
}

.rating {
  font-weight: 400;
  font-size: 20px;
}
