/* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 16px;
  padding: 30px 50px; */

/* .home {
    width: 100%;
    height: 100vh; */
/* height: 100%; */
/* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 30px; */
/* padding-bottom: 30px; */
/* } */

.home {
  width: 100%;
  /* height: 100vh; */
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  /* in order to set padding bottom , height must be auto  */
  padding: 16px;
  background: radial-gradient(
    radial,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

@media (max-width: 1100px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .home {
    top: 150px;
    grid-template-columns: repeat(1, 1fr);
  }
}
